{
  "name": "@tenant365/msauth",
  "version": "1.0.3",
  "description": "Microsoft Authentication Module - Powered by Tenant365",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "module": "./dist/index.mjs",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts",
    "prepublishOnly": "pnpm run build"
  },
  "keywords": [
    "tenant365",
    "microsoft",
    "authentication",
    "msauth",
    "ms365",
    "ms365auth"
  ],
  "author": "Tenant365",
  "license": "MIT",
  "homepage": "https://tenant365.cloud",
  "repository": {
    "type": "git",
    "url": "https://github.com/tenant365/npm-msauth.git"
  },
  "packageManager": "pnpm@10.30.3",
  "devDependencies": {
    "ts-node": "^10.9.2",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@types/node": "^25.5.0",
    "jose": "^6.2.2"
  }
}
